{
  "name": "@dopagaki/match-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dopagaki/contracts": "*",
    "@dopagaki/game-core": "*",
    "@dopagaki/verifier": "*",
    "google-auth-library": "^10.3.0",
    "ws": "^8.21.3"
  }
}
